# Movies-API

./: README.md
movies-api/: Movie-Database-API.json  README.md  movies.db  pom.xml
movies-api/src/main/java/com/movies/movies_api/: MoviesApiApplication.java
movies-api/src/main/java/com/movies/movies_api/controller/: ActorController.java  GenreController.java  MovieController.java
movies-api/src/main/java/com/movies/movies_api/dto/: ActorUpdateDTO.java  GenreMoviesDTO.java
movies-api/src/main/java/com/movies/movies_api/entity/: Actor.java  Genre.java  Movie.java
movies-api/src/main/java/com/movies/movies_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
movies-api/src/main/java/com/movies/movies_api/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
movies-api/src/main/java/com/movies/movies_api/service/: ActorService.java  GenreService.java  MapperService.java  MovieService.java
movies-api/src/main/resources/: application.properties
movies-api/src/test/java/com/movies/movies_api/: MoviesApiApplicationTests.java
